# ASP.NET-Restful-API-with-Class-Library

./: Projekt_Avancerad.NET.sln  README.md
Projekt_Avancerad.NET.API/: Program.cs  Projekt_Avancerad.NET.API.csproj  appsettings.json
Projekt_Avancerad.NET.API/Controllers/: CompanyController.cs
Projekt_Avancerad.NET.API/Data/: Company.db  CompanyDbContext.cs
Projekt_Avancerad.NET.API/Helper/: Objectparameters.cs  RefreshToken.cs
Projekt_Avancerad.NET.API/Migrations/: 20220327151343_Initial.Designer.cs  20220327151343_Initial.cs  20220328123612_Added Year to Timereport.Designer.cs  20220328123612_Added Year to Timereport.cs  20220722001219_Initial.Designer.cs  20220722001219_Initial.cs  CompanyDbContextModelSnapshot.cs
Projekt_Avancerad.NET.API/Properties/: launchSettings.json
Projekt_Avancerad.NET.API/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
Projekt_Avancerad.NET.API/Services/: MapperInitializer.cs
Projekt_Avancerad.NET.Models/: Employee.cs  Employee_Project.cs  Project.cs  TimeReport.cs  Usings.cs
Projekt_Avancerad.NET.Models/DTOs/: EmployeeDto.cs  Employee_ProjectDto.cs  ProjectDto.cs  TimeReportDto.cs
